/****** Variables ***********/
$main-color: #9356DC;
$secondary-color: #FF79DA;
$third-color: #99E2D0;
$gradient-background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);


/****** General ***********/
* {
	font-family: "Roboto", sans-serif;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
}

.main-container {
	width: 100%;
	min-width: 320px;
}

a {
	text-decoration: none;
	color: inherit;
}

img {
	max-width: 100%;
}

/****** Header ***********/
header {
	margin: 14px auto 0;
    position: relative;
}

.logo {
	display: flex;
	justify-content: center;
	padding-bottom: 14px;
	box-shadow: 0px 2px 4px 0px #00000026;
    position: relative;
    z-index: 2;
}

.location {
	display: flex;
	justify-content: center;
	padding: 15px;
	background-color: #EAEAEA;
	box-shadow: 0px 4px 4px 0px #00000040;

	&__input {
		width: 130px;
		margin-left: 17px;
		border: none;
		background-color: #EAEAEA;
		font-size: 16px;

		&:focus {
			outline: none;
		}

		&::placeholder {
			color: #353535;
			font-size: 16px;
			font-weight: 500;
		}
	}
}

.location__icon {
	color: #353535;
}

/****** Hero ***********/
.hero__text {
	text-align: center;
	padding-top: 39px;
	padding-bottom: 57px;
	background-color: #F6F6F6;
}

.hero__title {
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 14px;
}

.hero__subtitle {
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 27px;
}

.hero__button {
	display: block;
	margin: auto;
	width: 218px;
	padding: 18px 22px;
	font-size: 16px;
	font-weight: 500;
	border-radius: 25px;
	border: none;
	color: #fff;
	background: $gradient-background;
	box-shadow: 0px 4px 10px 0px #00000040;
	transition:  .5s ease;


		&:hover {
			opacity: 0.8;
			box-shadow: 0px 4px 15px 0px #00000059;
			transition:  .5s ease;
		}
}


/****** Presentation ***********/
.presentation {
	padding-bottom: 68px;
	text-align: left;
  	counter-reset: presentation-number;

	  @media (min-width: 1279px) {
		padding: 0 180px 50px 180px;
		}
}

.presentation__title {
	margin-left: 20px;
	margin-top: 48px;
}

.presentation__cards {
	width: 100%;

	@media (min-width: 1279px) {
		display: flex;
	}
}

.presentation__card {
	position: relative;
  	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
 	font-weight: 500;
  	padding: 28px 35px;
  	margin: 25px 33px;
  	border-radius: 20px;
  	display: flex;
  	align-items: center;
	background-color: #F6F6F6;

	@media (min-width: 1279px) {
		white-space: nowrap;
		margin-right: 0;
		}
}

.presentation__card::before {
	counter-increment: presentation-number;
	content: counter(presentation-number);
	position: absolute;
	left: -10px;
	background-color: #9356DC;
	color: white;
	font-size: 14px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	display:flex;
	justify-content: center;
	align-items: center;
  }

.presentation__icon {
	display: flex;
	justify-content: end;
	width: 18px;
	margin-right: 20px;
	color: #7E7E7E;

	&--purple {
		color: $main-color;
	}
}

/****** Restaurants ***********/
.restaurants {
	padding: 54px 18px 48px;
	background-color: #F6F6F6;

	@media (min-width: 1279px) {
		padding: 30px 180px;
	}
}

.restaurants__title {
	margin-left: 20px;
	margin-bottom: 20px;
}

.restaurants__cards {
	display: grid;
	width: 100%;
	row-gap: 18px;

	@media (min-width: 768px) and (max-width: 1278px) {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
		column-gap: 30px;
	}
	

	@media (min-width: 1279px) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 100px;
	}
}

.card {
	position: relative;
	background-color: #FFF;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;

		&__new {
			display: flex;
			position: absolute;
			width: 80px;
			height: 29px;
			border-radius: 2px;
			background-color: #99E2D0;
			color: #008766;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			font-weight: 500;
			top: 13px;
			right: 13px;
		}
}


.card__title {
	font-size: 18px;
	font-weight: 700;
}

.card__subtitle {
	font-size: 17px;
	font-weight: 300;
}

.card__img {
	width: 100%;
	aspect-ratio: 2 / 1;
	object-fit: cover;
	object-position: bottom;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;

	&--position {
		object-position: 50% 61%;
	}
}

.card__content {
	color: #000000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 25px 13px 13px;
}

input[type=checkbox] {
	display:none;
}

input[type=checkbox] + label:before {
  font-size: 22px;
  cursor: pointer;
}

input[type=checkbox] + label:before {
	content: "\f004";
	font-family: "Font Awesome 6 Free";
	font-weight: 400;
}

input[type=checkbox]:checked + label:before { 
	content: "\f004";
	font-family: "Font Awesome 6 Free";
	font-weight: 900;
	background: $gradient-background;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition:  .5s ease;
}

/****** Footer ***********/
footer {
	padding: 25px;
	background-color: #353535;
	color: #fff;

	@media (min-width: 1024px) {
		display: flex;
		margin-bottom: 0;
		flex-direction: row-reverse;
		padding: 64px 60px 31px 0;
	}
}

.footer__links {
	@media (min-width: 1024px) {
		display: flex;
		align-items: flex-end;
	}
}

.footer__title {
	font-family: 'Shrikhand';
	margin-bottom: 16px;

	@media (min-width: 1024px) {
		margin-left: 85px;
	}
}

.footer__link {
	display: flex;
	margin-bottom: 7px;

	@media (min-width: 1024px) {
		margin-right: 10px;
	}
}

.footer__link--icon {
	@media (min-width: 1024px) {
		margin-right: 35px;
		display: flex;
	}
}

.footer__icon {
	width: 20px;
	margin-right: 11px;
}