/****** Location input ***********/

.location {
	display: flex;
	justify-content: center;
	padding: 15px;
	background-color: #EAEAEA;
	box-shadow: 0px 4px 4px 0px #00000040;

	&__input {
		width: 130px;
		margin-left: 17px;
		border: none;
		background-color: #EAEAEA;
		font-size: 16px;

		&:focus {
			outline: none;
		}

		&::placeholder {
			color: #353535;
			font-size: 16px;
			font-weight: 500;
		}
	}
}

.location__icon {
	color: #353535;
}

/****** Hero ***********/

.hero__text {
	text-align: center;
	padding: 39px 0 57px 0;
	background-color: #F6F6F6;
}

.hero__title {
	padding-bottom: 14px;
}

.hero__subtitle {
	margin-bottom: 27px;
}

.button {
	@include gradient-button;
}

/****** Presentation ***********/

.presentation {
	padding-bottom: 68px;
	text-align: left;
  	counter-reset: presentation-number;
	  max-width: 1440px;
	  margin: auto;
  

	  @media (min-width: 1024px) {
		padding-bottom: 0;
		}

	  @media (min-width: 1279px) {
		padding: 0 180px 50px 180px;
		}
}

.presentation__title {
	margin-left: 20px;
	margin-top: 48px;
}

.presentation__cards {
	width: 100%;

	@media (min-width: 1024px) {
		display: flex;
		flex-wrap: nowrap;
		text-wrap: balance;
	}

	@media (min-width: 1279px) {
		display: flex;
	}
}

.presentation__card {
	position: relative;
  	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
 	font-weight: 500;
  	padding: 28px 35px;
  	margin: 25px 33px;
  	border-radius: 20px;
  	display: flex;
  	align-items: center;
	background-color: #F6F6F6;

	@media (min-width: 1024px) {
		white-space: nowrap;
		margin-right: 0;
		padding: 28px 28px;
		}

	@media (min-width: 1279px) {
		white-space: nowrap;
		margin-right: 0;
		padding: 28px 35px;
		}
}

.presentation__card::before {
	counter-increment: presentation-number;
	content: counter(presentation-number);
	position: absolute;
	left: -10px;
	background-color: #9356DC;
	color: white;
	font-size: 14px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	display:flex;
	justify-content: center;
	align-items: center;
  }

.presentation__icon {
	display: flex;
	justify-content: end;
	width: 18px;
	margin-right: 20px;
	color: #7E7E7E;

	&--purple {
		color: $main-color;
	}
}

/****** Restaurants ***********/
.restaurants {
	padding: 54px 18px 48px;
	background-color: #F6F6F6;
	max-width: 1440px;
	margin: auto;

	@media (min-width: 1279px) {
		padding: 30px 180px;
	}
}

.restaurants__title {
	margin-left: 20px;
	margin-bottom: 20px;
}

.restaurants__cards {
	display: grid;
	width: 100%;
	row-gap: 18px;

	@media (min-width: 768px) and (max-width: 1278px) {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 50px;
		column-gap: 30px;
	}
	

	@media (min-width: 1279px) {
		grid-template-columns: repeat(2, 1fr);
		column-gap: 100px;
	}
}

.card {
	position: relative;
	background-color: #FFF;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.card__img {
	width: 100%;
	aspect-ratio: 2 / 1;
	object-fit: cover;
	object-position: bottom;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;

	&--position {
		object-position: 50% 61%;
	}
}

.card__content {
	color: #000000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 25px 13px 13px;
}